<!DOCTYPE html>
<html>
   <head>
     <meta charset="utf-8">
       <title>Todo List App</title>
       
       <link rel="stylesheet" type="text/css" href="resources/css/reset.min.css">
       <link rel="stylesheet" type="text/css" href="resources/css/style.css">

       <link rel="manifest" href="/manifest.json">
       
       <link rel="apple-touch-icon" sizes="76x76" href="resources/favicons/apple-touch-icon.png">
       <link rel="icon" type="image/png" sizes="32x32" href="resources/favicons/favicon-32x32.png">
       <link rel="icon" type="image/png" sizes="16x16" href="resources/favicons/favicon-16x16.png">
       <link rel="manifest" href="/manifest.json">
       <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
       <meta name="theme-color" content="#256db9">
       
       <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    </head>
    <body>
      
        <header class="position">
           <input type="text" placeholder="Enter an activity.." id="item">
            <button id="add">
              <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve"><g><path class="fill" d="M16,8c0,0.5-0.5,1-1,1H9v6c0,0.5-0.5,1-1,1s-1-0.5-1-1V9H1C0.5,9,0,8.5,0,8s0.5-1,1-1h6V1c0-0.5,0.5-1,1-1s1,0.5,1,1v6h6C15.5,7,16,7.5,16,8z"/></g></svg>
            </button>
        </header>
        
        
       <div class="container">
           <!-- Uncompleted tasks -->
            <ul class="todo" id="todo"></ul>
           
           <!-- Completed tasks -->
           <ul class="todo" id="completed"></ul>
        </div>
        
        <script src="resources/js/main.js"></script>

        <!-- register service worker -->
  <script>
  
      if ('serviceWorker' in navigator) {
  window.addEventListener('load', function() {
    navigator.serviceWorker.register('/sw.js')
    .then(function() { console.log("Service Worker Registered"); });
  }
  
  );
}
        </script>
    <!-- end of service worker -->
    </body>
</html>